#!/usr/local/bin/fontforge -script

filename = $argv[1]
fontstyle = $argv[2]
filename_fontstyle = $argv[3]
filename_family = "migu-1m"
fontfamily = "Migu 1M"

if (fontstyle == "Regular")
    output_style = "oblique"
    style        = "Oblique"
else
    output_style = filename_fontstyle + "-oblique"
    style        = fontstyle + " Oblique"
endif

Open(filename)

Reencode("unicode")

SetFontNames(filename_family + "-" + output_style, \
        fontfamily, \
        fontfamily + " " + style, \
        style)
SetTTFName(0x409, 2, style)
SetTTFName(0x409, 3, "FontForge 2.0 : " + $fullname + " : " + Strftime("%d-%m-%Y", 0))

SelectWorthOutputting()

Transform(100, 0, 20, 100, 0, 0)

RoundToInt()
RemoveOverlap()
RoundToInt()

Print("Generate " + filename_family + "-" + output_style + ".ttf")
Generate(filename_family + "-" + output_style + ".ttf", "", 0x84)
Close()

Quit()

# vim:se ft=fontforge_script:
