#!/usr/local/bin/fontforge -script

Print("Generate modified Migu 1M")

input = $argv[1]
output = $argv[2]

Print("Open " + input)
Open(input)
SelectWorthOutputting()
UnlinkReference()
ScaleToEm(1638, 410)

# Move to fit new scale proportion
Print("Move to fit new scale proportion (it may take a few minutes)")
SelectWorthOutputting()
Move(0, -146.72)
Print("Scale down to fit alphabets")
Scale(82)
SetWidth(2048)

# Set Hankaku width to Hankaku Kana
Print("Set Hankaku width to Hankaku Kana")
j = 0uff60
while (j <= 0uff9f)
    j += 1
    Select(j)
    SetWidth(1024)
endloop

RoundToInt(); RemoveOverlap(); RoundToInt()

Print("Clear instructions")
SelectWorthOutputting()
ClearInstrs()

Print("Save " + output)
Save(output)
Close()

Quit()

# vim:se ft=fontforge_script:
