#!/usr/local/bin/fontforge -script

Print("Generate modified Migu 1M")

# Set parameters
input_list  = ["SFMono-Regular.otf", "SFMono-Bold.otf", "SFMono-RegularItalic.otf", "SFMono-BoldItalic.otf"]
output_list  = ["SFMonoSquare-Regular.otf", "SFMonoSquare-Bold.otf", "SFMonoSquare-RegularItalic.otf", "SFMonoSquare-BoldItalic.otf"]

# Begin loop of regular and bold
i = 0
while (i < SizeOf(input_list))
    # Open SFMono
    Print("Open " + input_list[i])
    Open(input_list[i])
    SelectWorthOutputting()
    UnlinkReference()

    # Scale down all glyphs
    Print("Scale down all glyphs")
    SelectWorthOutputting()
    Scale(80.8847, 0, 0)
    SetWidth(1024)

    RoundToInt(); RemoveOverlap(); RoundToInt()

    # Clear instructions
    Print("Clear instructions")
    SelectWorthOutputting()
    ClearInstrs()

    # Save modified SFMono
    Print("Save " + output_list[i])
    Save(output_list[i])
    Close()

    i += 1
endloop

Quit()

# vim:se ft=fontforge_script.gotexttmpl:
